/* common */
:root{
    --primary-color: green;
    --secondary-color: rgba(210, 8, 8, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
    font-family: "Roboto", serif;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
    color: aliceblue;
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(205,202,202);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* common */

/* nav starts */
#menu-icon{
    display: none;
}
nav{
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list {
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
.nav_link {
    color: rgb(255, 255, 255);
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
}
.profile-icon {
    width: 3.1rem;
    height: 3.2rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(1);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(0);
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-family: "Lobster", serif;
}
.nav_brand {
    font-size: 2rem;
}
/* nav ends */

/* header starts */
.header {
    padding: 4rem 0;
    height: 80vh;
    background-image: url(images/bd.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.banner-title {
    font-size: 4rem;
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: rgb(25, 99, 16);
    color: rgb(195, 13, 13);
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature-icon {
    color: aliceblue;
    font-size: 3rem;
}
/* header ends */

/* main starts */
main{
    padding: 4rem 0;
    min-height: 60vh;
}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
    min-height: 68vh;
}

.main-content {
    flex: 3;
    padding: var(--padding);
}
.actions-sort select{
    padding: var(--padding);
}
.actions-search input{
    padding: var(--padding);
    width: 15rem;
}
.actions-search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

/* cart starts */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart-items{
    flex: 1;
}
.cart-payment{
    flex: 1;
}
.cart-item-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
    flex: 0.1;
}
.cart-item img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-desc{
    flex: 0.4;
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart-item-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart-payment-btn{
    width: 100%;
}
.cart-paymet-metod h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-paymet-metod>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart ends */

/* register and login starts */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.11;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}
/* register and login ends */

/* profile starts */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
    width: 8vw;
    border-radius: 15%;
    border: 1px solid;
}
.profile-btn{
    background-color: transparent;
}
/* profile ends */

/* contact starts */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* contact ends */

/* main ends */

/* product-section starts */
.products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product {
    position: relative;
}
.badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product-img1{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product-img1:hover{
    filter: saturate(1);
}

.product-img2{
    width: 100%;
    height: 15rem;
    filter: saturate(1);
    transition: var(--transition);
}
.product-img2:hover{
    filter: saturate(2);
}
.product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.product-name {
    color: red;
}
.learn-more {
    color: red;
}
/* product-section ends */

/* pagination starts */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-btn{
    border-width: 1px 1px 1px 0;
    border-style: solid;
}
.pagination-btn:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid;
}
/* pagination ends */

/* product details starts */
.product-details-left{
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 30rem;
}
.product-details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* product details ends */

/* footer starts */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.footer label{
    padding: var(--padding)
}
.footer input {
    border: none;
    padding: var(--padding);
    width: 15rem;
    
}

.btn-subscribe {
    margin-left: -5px;
}
/* footer ends */



@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items, .cart-payment{
        width: 90%;
    }
    .form{
        width: 100%;
    }
    .form-control{
        width: 100%;
    }
    .form-control input,textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card, .login .card{
        width: 90%;
    }
}

@media (max-width: 768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
   
}

@media (max-width: 600px){
    
}

